# Who-Is-Responding-

app/: build.gradle
app/src/androidTest/java/com/fireapps/whoisresponding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireapps/whoisresponding/: App.java  LoginDispatch.java  LoginDispatchActivity.java  MainNavigation.java  MemberObject.java  RespondingFragment.java  RespondingListAdapter.java  SignInActivity.java
app/src/main/res/layout/: activity_main_navigation.xml  activity_sign_in.xml  fragment_responding.xml  fragment_sign_in.xml  responding_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main_navigation.xml  menu_responding.xml  menu_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
