apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fireapps.whoisresponding"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.android.support:support-v4:22.0.0'

    compile 'com.google.android.gms:play-services:7.0.0'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

    compile 'com.cocosw:bottomsheet:1.+@aar'

    compile 'com.yalantis:contextmenu:1.0.2'

    //Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

    //Nav Drawer
    compile('com.mikepenz.materialdrawer:library:2.6.5@aar') {
        transitive = true
    }

    //Icons
    compile 'com.joanzapata.android:android-iconify:1.0.9'

    //EditTexts
    compile 'com.rengwuxian.materialedittext:library:1.8.3'

}
