<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fireapps.whoisresponding.RespondingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATION"
            android:id="@+id/responding_ButtonStation"
            android:layout_toLeftOf="@+id/responding_ButtonNone"
            android:layout_toStartOf="@+id/responding_ButtonNone"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NR"
            android:id="@+id/responding_ButtonNone"
            android:layout_centerHorizontal="true"
            android:minWidth="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="14sp"
            android:maxWidth="64dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCENE"
            android:id="@+id/responding_ButtonScene"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/responding_ButtonNone"
            android:layout_toEndOf="@+id/responding_ButtonNone"
            android:layout_marginLeft="4dp"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="14sp" />
    </RelativeLayout>

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/responding_ListView"
        android:layout_above="@+id/ll" />

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircularIndeterminate"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/primary_red"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/empty_layout">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_visibility_off_white_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No one responding."
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>
